
REACT_APP_TOKEN_KEY=xxx Privado de la empresa
REACT_APP_API= xxx




REACT_APP_USER1_EMAIL="aura"
REACT_APP_USER1_PASSWORD="S!sPr0tGf@2026#"
REACT_APP_USER2_EMAIL="elisaul"
REACT_APP_USER2_PASSWORD="S1$P#tGloF!2026"
REACT_APP_USER3_EMAIL="paola"
REACT_APP_USER3_PASSWORD="Gf@2026S1PrOt#"
REACT_APP_USER4_EMAIL="thais"
REACT_APP_USER4_PASSWORD="S1sP#rtGf!2026"
REACT_APP_USER5_EMAIL="georgina"
REACT_APP_USER5_PASSWORD="Gl0b@lF!b3r2026"
REACT_APP_USER6_EMAIL="elisnet"
REACT_APP_USER6_PASSWORD="F!bEr2026Sg0"
REACT_APP_USER8_EMAIL="robert"
REACT_APP_USER8_PASSWORD="SgF@2026r!bEt#"
REACT_APP_USER9_EMAIL="yetzabrm"
REACT_APP_USER9_PASSWORD="QwErTy#2026Gf!"
REACT_APP_USER10_EMAIL="fredy"
REACT_APP_USER10_PASSWORD="G!F@2026FrEdy#"
REACT_APP_USER11_EMAIL="alberto"
REACT_APP_USER11_PASSWORD="Alb3rT0!Gf#2026"
REACT_APP_USER13_EMAIL="yhossellyn"
REACT_APP_USER13_PASSWORD="Yh0$seLLyn!2026"
REACT_APP_USER14_EMAIL="milagros"
REACT_APP_USER14_PASSWORD="SisProtGl0balF!ber25"

